on: pull_request
name: Dependabot auto-merge
jobs:
  auto-merge:
    name: Auto-merge dependabot PRs for minor and patch updates
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ahmadnassri/action-dependabot-auto-merge@v2
        with:
          target: minor # includes patch updates.
          github-token: ${{ secrets.GITHUB_TOKEN }}
